{
  "name": "tenders",
  "description": "<p align=\"center\"><img src=\"https://laravel.com/assets/img/components/logo-laravel.svg\"></p>",
  "main": "webpack.mix.js",
  "authors": [
    "Brian Muugweru <brianmugweru@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/brianmugweru/flaskpython",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.98.1"
  }
}
